# TechSupportRagBot

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ALF.txt  CHANGELOG.md  Dockerfile  PROJECT_MAP.md  PUBLIC_ACCESS.md  README.md  Start-PublicHttp.ps1  TechSupportRagBot.sln  docker-compose.yml
TechSupportRagBot/: Program.cs  TechSupportRagBot.csproj  appsettings.json
TechSupportRagBot/Controllers/: AttachmentsController.cs  QAController.cs  SearchDebugController.cs
TechSupportRagBot/Data/: ApplicationDbContext.cs
TechSupportRagBot/Hubs/: ChatHub.cs
TechSupportRagBot/Migrations/: 20260707103015_InitialPostgres.Designer.cs  20260707103015_InitialPostgres.cs  20260707162102_AddAccessProfileToUsers.cs  20260711193000_AddDocumentEnrichment.cs  20260712113000_AddStructuredChatArchives.cs  20260712143000_ReclassifyWeekendWorkTime.cs  20260712153000_AddWorkCalendar.cs  20260713090000_PreserveTimeTrackingHistory.cs  20260720090000_AddApiUsageStatistics.cs  20260720153000_NormalizeQaSerialNumbersAndEmbeddingMinimum.cs  20260720160000_EnforceQaSerialNumberFormat.cs  20260720163000_RecalculateAiTunnelDeepSeekCosts.cs  20260723153000_AddSecureFileStorage.cs
TechSupportRagBot/Models/: ApiUsageRecord.cs  ApplicationUser.cs  Attachment.cs  ChatMessage.cs  ChatMessageTranslation.cs  Client.cs  ClientMachine.cs  EmailNotificationLog.cs  KnowledgeCategory.cs  KnowledgeChunk.cs  KnowledgeDocument.cs  License.cs  Machine.cs  OperatorChatPresence.cs  OperatorChatTimeEntry.cs  QAAttachment.cs  QAEntry.cs  ResolvedAnswer.cs  SystemSetting.cs  Ticket.cs  TicketOperatorAssignment.cs  WorkCalendarDay.cs
TechSupportRagBot/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Language.cshtml  (+7 more)
(+123 files in other folders)
