<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TechSupportRagBot-ceb17f89-7314-43e5-b5f5-07a714f17897</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="FastText.NetWrapper" Version="1.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.16" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.16">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Qdrant.Client" Version="1.18.1" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Migrations.SqliteArchive\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\fasttext\lid.176.ftz" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
